domain_name: 
ansible_connection: winrm
ansible_port: 5986
ansible_winrm_transport: kerberos
ansible_winrm_server_cert_validation: ignore
validate_certs: false
host: 
new_server_name: 
ansible_become_user: account_name
